--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -26,7 +26,7 @@
 CPROTO=cproto
 INCLUDES =  ${LIBXC_INC} ${LIBXCDBUS_INC} ${LIBXENACPI_INC} ${DBUS_GLIB_1_INC} ${GLIB_20_INC} ${LIBXCXENSTORE_CFLAGS}
 
-DBUS_CLIENT_IDLS=surfman xenmgr xenmgr_vm db
+DBUS_CLIENT_IDLS=xenmgr xenmgr_vm db vglass input_daemon
 DBUS_SERVER_IDLS=xcpmd
 
 noinst_HEADERS=project.h prototypes.h xcpmd.h rules.h modules.h default-inputs-module.h list.h battery.h parser.h db-helper.h vm-utils.h
@@ -41,7 +41,7 @@ BUILT_SOURCES = ${DBUS_CLIENT_IDLS:%=rpc
 
 
 # Use libtool to build our .so files.
-pkglib_LTLIBRARIES = default-actions-module.la acpi-module.la vm-actions-module.la default-inputs-module.la vm-events-module.la
+pkglib_LTLIBRARIES = default-actions-module.la acpi-module.la vm-actions-module.la default-inputs-module.la vm-events-module.la idle-detect-module.la displayhandler-module.la
 
 default_inputs_module_la_SOURCES = default-inputs-module.c default-inputs-module.h rules.h
 default_inputs_module_la_LDFLAGS = -avoid-version -module -shared
@@ -60,6 +60,12 @@ vm_events_module_la_LDFLAGS = -avoid-ver
 
 
 
+displayhandler_module_la_SOURCES = displayhandler-module.c rules.h
+displayhandler_module_la_LDFLAGS = -avoid-version -module -shared
+
+idle_detect_module_la_SOURCES = idle-detect-module.c project.h xcpmd.h rules.h idle-detect-module.h rpcgen/input_daemon_client.h vm-utils.h
+idle_detect_module_la_LDFLAGS = -avoid-version -module -shared
+
 SRCS=xcpmd.c acpi-events.c platform.c rpcgen/xcpmd_server_obj.c xcpmd-dbus-server.c utils.c rules.c modules.c battery.c parser.c db-helper.c vm-utils.c
 xcpmd_SOURCES = ${SRCS}
 xcpmd_LDADD = -lm -ldl -lpci -levent -lyajl ${LIBXC_LIB} ${LIBXCDBUS_LIB} ${LIBXENACPI_LIB} ${DBUS_GLIB_1_LIB} ${GLIB_20_LIB} ${LIBXCXENSTORE_LIBS} ${LIBNL_LIBS} ${LIBNL_GENL_LIBS}
@@ -68,11 +74,6 @@ xcpmd_LDFLAGS = -rdynamic
 
 AM_CFLAGS=-g -W -Wall -Werror -std=gnu99
 
-
-# Package up default rules.
-configdir="/usr/share/xcpmd"
-dist_config_DATA = default.rules
-
 # Discard the .la files libtool produces.
 install-exec-hook:
 	rm $(DESTDIR)$(libdir)/$(PACKAGE)/*.la
--- a/src/acpi-module.c
+++ b/src/acpi-module.c
@@ -70,6 +70,7 @@ struct cond_table_row {
     char * prototype;
     char * pretty_prototype;
     unsigned int event_index;
+    void (* on_instantiate)(struct condition *);
 };
 
 
@@ -89,24 +90,24 @@ static struct event_data_row event_data[
 
 
 static struct cond_table_row condition_data[] = {
-    {"onBacklightUpBtn"            , bcl_up_pressed               , "n"    , "void"                        , EVENT_BCL         } ,
-    {"onBacklightDownBtn"          , bcl_down_pressed             , "n"    , "void"                        , EVENT_BCL         } ,
-    {"onPowerBtn"                  , pbtn_pressed                 , "n"    , "void"                        , EVENT_PWR_BTN     } ,
-    {"onSleepBtn"                  , sbtn_pressed                 , "n"    , "void"                        , EVENT_SLP_BTN     } ,
-    {"onSuspendBtn"                , susp_pressed                 , "n"    , "void"                        , EVENT_SUSP_BTN    } ,
-    {"whileLidClosed"              , lid_closed                   , "n"    , "void"                        , EVENT_LID         } ,
-    {"whileLidOpen"                , lid_open                     , "n"    , "void"                        , EVENT_LID         } ,
-    {"whileUsingAc"                , on_ac                        , "n"    , "void"                        , EVENT_ON_AC       } ,
-    {"whileUsingBatt"              , on_battery                   , "n"    , "void"                        , EVENT_ON_AC       } ,
-    {"whileInTabletMode"           , tablet_mode                  , "n"    , "void"                        , EVENT_TABLET_MODE } ,
-    {"whileNotInTabletMode"        , non_tablet_mode              , "n"    , "void"                        , EVENT_TABLET_MODE } ,
-    {"whileBattGreaterThan"        , battery_greater_than         , "i, i" , "int battNum, int percentage" , EVENT_BATT_STATUS } ,
-    {"whileBattLessThan"           , battery_less_than            , "i, i" , "int battNum, int percentage" , EVENT_BATT_STATUS } ,
-    {"whileBattEqualTo"            , battery_equal_to             , "i, i" , "int battNum, int percentage" , EVENT_BATT_STATUS } ,
-    {"whileBattPresent"            , battery_present              , "i"    , "int battNum"                 , EVENT_BATT_INFO   } ,
-    {"whileOverallBattGreaterThan" , overall_battery_greater_than , "i"    , "int percentage"              , EVENT_BATT_STATUS } ,
-    {"whileOverallBattLessThan"    , overall_battery_less_than    , "i"    , "int percentage"              , EVENT_BATT_STATUS } ,
-    {"whileOverallBattEqualTo"     , overall_battery_equal_to     , "i"    , "int percentage"              , EVENT_BATT_STATUS }
+    {"onBacklightUpBtn"            , bcl_up_pressed               , "n"    , "void"                        , EVENT_BCL         , NULL } ,
+    {"onBacklightDownBtn"          , bcl_down_pressed             , "n"    , "void"                        , EVENT_BCL         , NULL } ,
+    {"onPowerBtn"                  , pbtn_pressed                 , "n"    , "void"                        , EVENT_PWR_BTN     , NULL } ,
+    {"onSleepBtn"                  , sbtn_pressed                 , "n"    , "void"                        , EVENT_SLP_BTN     , NULL } ,
+    {"onSuspendBtn"                , susp_pressed                 , "n"    , "void"                        , EVENT_SUSP_BTN    , NULL } ,
+    {"whileLidClosed"              , lid_closed                   , "n"    , "void"                        , EVENT_LID         , NULL } ,
+    {"whileLidOpen"                , lid_open                     , "n"    , "void"                        , EVENT_LID         , NULL } ,
+    {"whileUsingAc"                , on_ac                        , "n"    , "void"                        , EVENT_ON_AC       , NULL } ,
+    {"whileUsingBatt"              , on_battery                   , "n"    , "void"                        , EVENT_ON_AC       , NULL } ,
+    {"whileInTabletMode"           , tablet_mode                  , "n"    , "void"                        , EVENT_TABLET_MODE , NULL } ,
+    {"whileNotInTabletMode"        , non_tablet_mode              , "n"    , "void"                        , EVENT_TABLET_MODE , NULL } ,
+    {"whileBattGreaterThan"        , battery_greater_than         , "i, i" , "int battNum, int percentage" , EVENT_BATT_STATUS , NULL } ,
+    {"whileBattLessThan"           , battery_less_than            , "i, i" , "int battNum, int percentage" , EVENT_BATT_STATUS , NULL } ,
+    {"whileBattEqualTo"            , battery_equal_to             , "i, i" , "int battNum, int percentage" , EVENT_BATT_STATUS , NULL } ,
+    {"whileBattPresent"            , battery_present              , "i"    , "int battNum"                 , EVENT_BATT_INFO   , NULL } ,
+    {"whileOverallBattGreaterThan" , overall_battery_greater_than , "i"    , "int percentage"              , EVENT_BATT_STATUS , NULL } ,
+    {"whileOverallBattLessThan"    , overall_battery_less_than    , "i"    , "int percentage"              , EVENT_BATT_STATUS , NULL } ,
+    {"whileOverallBattEqualTo"     , overall_battery_equal_to     , "i"    , "int percentage"              , EVENT_BATT_STATUS , NULL }
 };
 
 static unsigned int num_conditions = sizeof(condition_data) / sizeof(condition_data[0]);
@@ -140,7 +141,7 @@ __attribute__((constructor)) static void
     //Add all condition_types to the condition_type list.
     for (i=0; i < num_conditions; ++i) {
         struct cond_table_row entry = condition_data[i];
-        add_condition_type(entry.name, entry.func, entry.prototype, entry.pretty_prototype, _acpi_event_table[entry.event_index]);
+        add_condition_type(entry.name, entry.func, entry.prototype, entry.pretty_prototype, _acpi_event_table[entry.event_index], entry.on_instantiate);
     }
 }
 
--- a/src/default-inputs-module.c
+++ b/src/default-inputs-module.c
@@ -53,6 +53,7 @@ struct cond_table_row {
     char * prototype;
     char * pretty_prototype;
     unsigned int event_index;
+    void (* on_instantiate)(struct condition *);
 };
 
 
@@ -62,7 +63,7 @@ static const struct event_data_row event
 };
 
 static const struct cond_table_row condition_table[] = {
-    {"dummy_condition", dummy_condition, "n", "void", DUMMY_EVENT}
+    {"dummy_condition", dummy_condition, "n", "void", DUMMY_EVENT, NULL}
 };
 
 static const unsigned int num_events = sizeof(event_data) / sizeof(event_data[0]);
@@ -87,7 +88,7 @@ static void __attribute__((constructor))
 
     for (i=0; i < condition_table_size; ++i) {
         struct cond_table_row entry = condition_table[i];
-        add_condition_type(entry.name, entry.func, entry.prototype, entry.pretty_prototype, default_event_table[entry.event_index]);
+        add_condition_type(entry.name, entry.func, entry.prototype, entry.pretty_prototype, default_event_table[entry.event_index], entry.on_instantiate);
     }
 
 }
--- /dev/null
+++ b/src/displayhandler-module.c
@@ -0,0 +1,66 @@
+#include "project.h"
+#include "xcpmd.h"
+#include "rpcgen/vglass_client.h"
+#include "rules.h"
+
+//Function prototypes
+void screen_on(struct arg_node * args);
+void screen_off(struct arg_node * args);
+
+
+//Private data structures
+struct action_table_row {
+    char * name;
+    void (* func)(struct arg_node *);
+    char * prototype;
+    char * pretty_prototype;
+};
+
+
+//Private data
+static struct action_table_row action_table[] = {
+    {"screenOn"          , screen_on          , "n" , "void"                    } ,
+    {"screenOff"         , screen_off         , "n" , "void"                    }
+};
+
+static unsigned int num_action_types = sizeof(action_table) / sizeof(action_table[0]);
+static int times_loaded = 0;
+
+
+//Registers this module's action types.
+//The constructor attribute causes this function to run at load (dlopen()) time.
+__attribute__ ((constructor)) static void init_module() {
+
+    unsigned int i;
+
+    if (times_loaded > 0)
+        return;
+
+    for (i=0; i < num_action_types; ++i) {
+        add_action_type(action_table[i].name, action_table[i].func, action_table[i].prototype, action_table[i].pretty_prototype);
+    }
+}
+
+
+//Cleans up after this module.
+//The destructor attribute causes this to run at unload (dlclose()) time.
+__attribute__ ((destructor)) static void uninit_module() {
+
+    --times_loaded;
+
+    //if (times_loaded > 0)
+    //    return;
+
+    return;
+}
+
+
+//Actions
+void screen_on(struct arg_node * args) {
+    mil_af_secureview_vglass_set_dpms_(xcdbus_conn, "mil.af.secureview.vglass", "/mil/af/secureview/vglass", false);
+}
+
+
+void screen_off(struct arg_node * args) {
+    mil_af_secureview_vglass_set_dpms_(xcdbus_conn, "mil.af.secureview.vglass", "/mil/af/secureview/vglass", true);
+}
--- /dev/null
+++ b/src/idle-detect-module.c
@@ -0,0 +1,290 @@
+/*
+ * idle-detect-module.c
+ *
+ * XCPMD module that provides display power management actions.
+ *
+ * Copyright (c) 2015 Assured Information Security, Inc.
+ *
+ * Author:
+ * Jennifer Temkin <temkinj@ainfosec.com>
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License version 2
+ * as published by the Free Software Foundation
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+ */
+
+#include "project.h"
+#include "xcpmd.h"
+#include "rpcgen/input_daemon_client.h"
+#include "rules.h"
+#include "modules.h"
+#include "vm-utils.h"
+#include "idle-detect-module.h"
+
+#define DAR_TIMER_NAME "dar-shutdown"
+
+//Private data structures
+struct event_data_row {
+    char * name;
+    bool is_stateless;
+    enum arg_type value_type;
+    union arg_u reset_value;
+    unsigned int index;
+};
+
+struct cond_table_row {
+    char * name;
+    bool (* func)(struct ev_wrapper *, struct arg_node *);
+    char * prototype;
+    char * pretty_prototype;
+    unsigned int event_index;
+    void (* on_instantiate)(struct condition *);
+};
+
+struct timer {
+    struct list_head list;
+    char * name;
+    int timeout;
+    bool set;
+    struct event set_event;
+};
+
+
+//Function prototypes
+static DBusHandlerResult idle_timeout_handler(DBusConnection * connection, DBusMessage * dbus_message, void * user_data);
+static void dar_idle_instantiate(struct condition * condition);
+static bool dar_idle(struct ev_wrapper * event, struct arg_node * args);
+static void set_timer(int fd, short event, void *opaque);
+static struct timer * get_timer(char * name);
+static struct timer * add_timer_to_list(char * name, int timeout);
+
+
+//Private data
+static struct event_data_row event_data[] = {
+    {"event_on_idle", IS_STATELESS, ARG_STR, { .str = "" }, EVENT_ON_IDLE}
+};
+
+static struct cond_table_row condition_data[] = {
+//    {"WhenIdleFor", on_idle, "i", "int timeout_seconds", EVENT_ON_IDLE, on_idle_instantiate}
+    {"whenDarIdleTimeout", dar_idle, "i", "int timeout_seconds", EVENT_ON_IDLE, dar_idle_instantiate}
+};
+
+static unsigned int num_events = sizeof(event_data) / sizeof(event_data[0]);
+static unsigned int num_conditions = sizeof(condition_data) / sizeof(condition_data[0]);
+
+static struct timer timer_list;
+
+
+//Public data
+struct ev_wrapper ** _idle_event_table;
+
+
+//Initializes the module.
+//The constructor attribute causes this function to run at load (dlopen()) time.
+__attribute__((constructor)) static void init_module() {
+
+    unsigned i;
+
+    //Allocate space for event tables.
+    _idle_event_table = (struct ev_wrapper **)malloc(num_events * sizeof(struct ev_wrapper *));
+    if (!(_idle_event_table)) {
+        xcpmd_log(LOG_ERR, "Failed to allocate memory\n");
+        return;
+    }
+
+    //Add all events to the event list.
+    for (i=0; i < num_events; ++i) {
+        struct event_data_row entry = event_data[i];
+        _idle_event_table[entry.index]  = add_event(entry.name, entry.is_stateless, entry.value_type, entry.reset_value);
+    }
+
+    //Add all condition_types to the condition_type list.
+    for (i=0; i < num_conditions; ++i) {
+        struct cond_table_row entry = condition_data[i];
+        add_condition_type(entry.name, entry.func, entry.prototype, entry.pretty_prototype, _idle_event_table[entry.event_index], entry.on_instantiate);
+    }
+
+    //Initialize internal timer list
+    INIT_LIST_HEAD(&timer_list.list);
+
+    //Set up a match and filter to get signals.
+    add_dbus_filter("type='signal',interface='com.citrix.xenclient.input',member='idle_timeout'", idle_timeout_handler, NULL, NULL);
+}
+
+
+//Cleans up after this module.
+//The destructor attribute causes this to run at unload (dlclose()) time.
+__attribute__((destructor)) static void uninit_module() {
+
+    struct timer * t, *tmp;
+
+    //Free event tables.
+    free(_idle_event_table);
+
+    //Remove DBus filter.
+    remove_dbus_filter("type='signal',interface='com.citrix.xenclient.input',member='idle_timeout'", idle_timeout_handler, NULL);
+
+    //Delete timer list.
+    list_for_each_entry_safe(t, tmp, &timer_list.list, list) {
+        list_del(&t->list);
+        free(t->name);
+        t->name = NULL;
+        evtimer_del(&t->set_event);
+        free(t);
+    }
+}
+
+
+//Adds a timer to our internal list.
+struct timer * add_timer_to_list(char * name, int timeout) {
+
+    struct timer * new_timer;
+
+    new_timer = (struct timer *)malloc(sizeof (struct timer));
+    if (new_timer == NULL) {
+        xcpmd_log(LOG_ERR, "Failed to allocate memory\n");
+        return NULL;
+    }
+
+    new_timer->name = clone_string(name);
+    if (new_timer->name == NULL) {
+        free(new_timer);
+        return NULL;
+    }
+
+    new_timer->set = false;
+    new_timer->timeout = timeout;
+    list_add(&new_timer->list, &timer_list.list);
+
+    return new_timer;
+}
+
+
+//Checks if a timer is already in our internal list.
+struct timer * get_timer(char * name) {
+
+    struct timer * t;
+    struct timer * found = NULL;
+
+    list_for_each_entry(t, &timer_list.list, list) {
+        if (strcmp(t->name, name) == 0) {
+            found = t;
+            break;
+        }
+    }
+
+    return found;
+}
+
+
+//Instantiation callbacks
+void dar_idle_instantiate(struct condition * condition) {
+
+    int timeout;
+    struct timer * timer;
+
+    timeout = get_arg(&condition->args, 0)->arg.i;
+    timer = get_timer(DAR_TIMER_NAME);
+
+    //Does this timer exist yet?
+    if (timer == NULL) {
+        timer = add_timer_to_list(DAR_TIMER_NAME, timeout);
+    }
+
+    //Is this timer receiving a new timeout value?
+    if (timer->timeout != timeout) {
+        timer->set = false;
+        timer->timeout = timeout;
+    }
+
+    //Does this timer still need to tell the input server?
+    if (timer->set == false) {
+        event_set(&timer->set_event, -1, EV_TIMEOUT | EV_PERSIST, set_timer, timer);
+        set_timer(0, 0, timer);
+    }
+}
+
+
+void set_timer(int fd, short event, void *opaque) {
+
+    struct timeval tv;
+    struct timer * timer = (struct timer *)opaque;
+
+    xcpmd_log(LOG_DEBUG, "Sanity test.");
+
+    if (timer == NULL || timer->name == NULL || get_timer(timer->name) == NULL) {
+        xcpmd_log(LOG_DEBUG, "Timer event fired, but timer object seems to have disappeared?");
+        return;
+    }
+
+    //Don't set a timeout of 0--at the time of writing, this causes the input server to constantly emit signals.
+    if (timer->timeout == 0) {
+        xcpmd_log(LOG_DEBUG, "Timer %s has a timeout of zero; not setting.\n", timer->name);
+        timer->set = true;
+        evtimer_del(&timer->set_event);
+    }
+    else if (com_citrix_xenclient_input_update_idle_timer_(xcdbus_conn, INPUT_SERVICE, INPUT_PATH, timer->name, timer->timeout * 60)) {
+        xcpmd_log(LOG_DEBUG, "Updating timer %s with timeout %i.\n", timer->name, timer->timeout * 60);
+        timer->set = true;
+        evtimer_del(&timer->set_event);
+    }
+    else {
+        xcpmd_log(LOG_DEBUG, "Updating timer %s failed; retrying...\n", timer->name);
+        memset(&tv, 0, sizeof(tv));
+        tv.tv_sec = 5;
+        evtimer_add(&timer->set_event, &tv);
+    }
+}
+
+//Condition checkers
+bool dar_idle(struct ev_wrapper * event, struct arg_node * args) {
+
+    return (strcmp(event->value.str, DAR_TIMER_NAME) == 0);
+}
+
+
+//This signal handler is called whenever a matched signal is received.
+DBusHandlerResult idle_timeout_handler(DBusConnection * connection, DBusMessage * dbus_message, void * user_data) {
+
+    //type = dbus_message_get_type(dbus_message);
+    //path = dbus_message_get_path(dbus_message);
+    //interface = dbus_message_get_interface(dbus_message);
+    //member = dbus_message_get_member(dbus_message);
+    //xcpmd_log(LOG_DEBUG, "DBus message: type=%i, interface=%s, path=%s, member=%s\n", type, interface, path, member);
+
+    DBusError error;
+    char * timer_name;
+    struct timer * timer;
+    struct ev_wrapper * e;
+    DBusHandlerResult ret = DBUS_HANDLER_RESULT_NOT_YET_HANDLED;
+
+    if (dbus_message_is_signal(dbus_message, "com.citrix.xenclient.input", "idle_timeout")) {
+
+        dbus_error_init(&error);
+        if (!dbus_message_get_args(dbus_message, &error, DBUS_TYPE_STRING, &timer_name, DBUS_TYPE_INVALID)) {
+            xcpmd_log(LOG_ERR, "dbus_message_get_args() failed: %s (%s).\n", error.name, error.message);
+        }
+        dbus_error_free(&error);
+
+        timer = get_timer(timer_name);
+        if (timer != NULL) {
+            if (timer->timeout > 0) {
+                e = _idle_event_table[EVENT_ON_IDLE];
+                e->value.str = timer_name;
+                handle_events(e);
+            }
+            ret = DBUS_HANDLER_RESULT_HANDLED;
+        }
+    }
+
+    return ret;
+}
--- /dev/null
+++ b/src/idle-detect-module.h
@@ -0,0 +1,26 @@
+/*
+* Copyright (c) 2015 Assured Information Security, Inc.
+*
+* Author:
+* Jennifer Temkin <temkinj@ainfosec.com>
+*
+* This program is free software; you can redistribute it and/or
+* modify it under the terms of the GNU General Public License version 2
+* as published by the Free Software Foundation
+*
+* This program is distributed in the hope that it will be useful,
+* but WITHOUT ANY WARRANTY; without even the implied warranty of
+* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+* GNU General Public License for more details.
+*
+* You should have received a copy of the GNU General Public License
+* along with this program; if not, write to the Free Software
+* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+*/
+
+#ifndef __IDLE_DETECT_MODULES_H__
+#define __IDLE_DETECT_MODULES_H__
+
+#define EVENT_ON_IDLE 0
+
+#endif
--- a/src/modules.c
+++ b/src/modules.c
@@ -44,6 +44,8 @@
 
 //Private data
 static char * _module_list[] = {
+    MODULE_PATH "idle-detect-module.so",
+    MODULE_PATH "displayhandler-module.so"
     MODULE_PATH "acpi-module.so",
     MODULE_PATH "vm-actions-module.so",
     MODULE_PATH "default-actions-module.so",
--- a/src/project.h
+++ b/src/project.h
@@ -86,7 +86,6 @@
 #include <xenctrl.h>
 #include <event.h>
 
-#include "rpcgen/surfman_client.h"
 #include "rpcgen/xcpmd_server_obj.h"
 
 #include "prototypes.h"
--- a/src/rules.c
+++ b/src/rules.c
@@ -141,7 +141,7 @@ struct ev_wrapper * add_event(char * eve
 //Allocates memory!
 //Creates a new condition_type and adds it to the shared list of condition_types.
 //Returns the new condition type.
-struct condition_type * add_condition_type(char * name, bool (* check)(struct ev_wrapper *, struct arg_node *), char * prototype, char * pretty_prototype, struct ev_wrapper * event) {
+struct condition_type * add_condition_type(char * name, bool (* check)(struct ev_wrapper *, struct arg_node *), char * prototype, char * pretty_prototype, struct ev_wrapper * event, void (* on_instantiate)(struct condition *)) {
 
     struct condition_type * new_condition_type = (struct condition_type *)malloc(sizeof(struct condition_type));
     if (new_condition_type == NULL) {
@@ -154,6 +154,7 @@ struct condition_type * add_condition_ty
     new_condition_type->prototype = prototype;
     new_condition_type->pretty_prototype = pretty_prototype;
     new_condition_type->event = event;
+    new_condition_type->on_instantiate = on_instantiate;
 
     list_add_tail(&(new_condition_type->list), &(condition_types.list));
 
@@ -225,7 +226,6 @@ struct condition * new_condition(struct
         return NULL;
     }
 
-
     new_condition->type = type;
     new_condition->is_true = false;
     new_condition->is_inverted = false;
@@ -334,6 +334,11 @@ void add_condition_to_rule(struct rule *
 
     condition->rule = rule;
     list_add_tail(&(condition->list), &(rule->conditions.list));
+
+    //Perform any initialization tasks that need doing.
+    if (condition->type->on_instantiate) {
+        condition->type->on_instantiate(condition);
+    }
 }
 
 
--- a/src/rules.h
+++ b/src/rules.h
@@ -150,6 +150,7 @@ struct condition_type {
     char * prototype;
     char * pretty_prototype;
     struct ev_wrapper * event;
+    void (* on_instantiate)(struct condition *); //Called whenever this condition_type is instantiated.
 };
 
 
@@ -219,7 +220,7 @@ extern struct db_var db_vars;
 
 //Function prototypes
 struct ev_wrapper * add_event(char * event_name, bool is_stateless, enum arg_type value_type, union arg_u reset_value);
-struct condition_type * add_condition_type(char * name, bool (* check)(struct ev_wrapper *, struct arg_node *), char * prototype, char * pretty_prototype, struct ev_wrapper * event);
+struct condition_type * add_condition_type(char * name, bool (* check)(struct ev_wrapper *, struct arg_node *), char * prototype, char * pretty_prototype, struct ev_wrapper * event, void (*on_instantiate)(struct condition *));
 struct action_type * add_action_type(char * name, void (* action_func)(struct arg_node *), char * prototype, char * pretty_prototype);
 
 struct rule * new_rule(char * id);
--- a/src/vm-events-module.c
+++ b/src/vm-events-module.c
@@ -74,6 +74,7 @@ struct cond_table_row {
     char * prototype;
     char * pretty_prototype;
     unsigned int event_index;
+    void (* on_instantiate)(struct condition *);
 };
 
 
@@ -88,24 +89,24 @@ static struct event_data_row event_data[
 };
 
 static struct cond_table_row condition_data[] = {
-    {"whenAnyVmCreating"   , any_vm_creating         , "n" , "void"        , EVENT_VM_CREATING  } ,
-    {"whenAnyVmStopping"   , any_vm_stopping         , "n" , "void"        , EVENT_VM_STOPPING  } ,
-    {"whenAnyVmRebooting"  , any_vm_rebooting        , "n" , "void"        , EVENT_VM_REBOOTING } ,
-    {"whenAnyVmRunning"    , any_vm_running          , "n" , "void"        , EVENT_VM_RUNNING   } ,
-    {"whenAnyVmStopped"    , any_vm_stopped          , "n" , "void"        , EVENT_VM_STOPPED   } ,
-    {"whenAnyVmPaused"     , any_vm_paused           , "n" , "void"        , EVENT_VM_PAUSED    } ,
-    {"whenVmUuidCreating"  , vm_with_uuid_creating   , "s" , "string uuid" , EVENT_VM_CREATING  } ,
-    {"whenVmUuidStopping"  , vm_with_uuid_stopping   , "s" , "string uuid" , EVENT_VM_STOPPING  } ,
-    {"whenVmUuidRebooting" , vm_with_uuid_rebooting  , "s" , "string uuid" , EVENT_VM_REBOOTING } ,
-    {"whenVmUuidRunning"   , vm_with_uuid_running    , "s" , "string uuid" , EVENT_VM_RUNNING   } ,
-    {"whenVmUuidStopped"   , vm_with_uuid_stopped    , "s" , "string uuid" , EVENT_VM_STOPPED   } ,
-    {"whenVmUuidPaused"    , vm_with_uuid_paused     , "s" , "string uuid" , EVENT_VM_PAUSED    } ,
-    {"whenVmCreating"      , vm_with_name_creating   , "s" , "string name" , EVENT_VM_CREATING  } ,
-    {"whenVmStopping"      , vm_with_name_stopping   , "s" , "string name" , EVENT_VM_STOPPING  } ,
-    {"whenVmRebooting"     , vm_with_name_rebooting  , "s" , "string name" , EVENT_VM_REBOOTING } ,
-    {"whenVmRunning"       , vm_with_name_running    , "s" , "string name" , EVENT_VM_RUNNING   } ,
-    {"whenVmStopped"       , vm_with_name_stopped    , "s" , "string name" , EVENT_VM_STOPPED   } ,
-    {"whenVmPaused"        , vm_with_name_paused     , "s" , "string name" , EVENT_VM_PAUSED    }
+    {"whenAnyVmCreating"   , any_vm_creating         , "n" , "void"        , EVENT_VM_CREATING  , NULL } ,
+    {"whenAnyVmStopping"   , any_vm_stopping         , "n" , "void"        , EVENT_VM_STOPPING  , NULL } ,
+    {"whenAnyVmRebooting"  , any_vm_rebooting        , "n" , "void"        , EVENT_VM_REBOOTING , NULL } ,
+    {"whenAnyVmRunning"    , any_vm_running          , "n" , "void"        , EVENT_VM_RUNNING   , NULL } ,
+    {"whenAnyVmStopped"    , any_vm_stopped          , "n" , "void"        , EVENT_VM_STOPPED   , NULL } ,
+    {"whenAnyVmPaused"     , any_vm_paused           , "n" , "void"        , EVENT_VM_PAUSED    , NULL } ,
+    {"whenVmUuidCreating"  , vm_with_uuid_creating   , "s" , "string uuid" , EVENT_VM_CREATING  , NULL } ,
+    {"whenVmUuidStopping"  , vm_with_uuid_stopping   , "s" , "string uuid" , EVENT_VM_STOPPING  , NULL } ,
+    {"whenVmUuidRebooting" , vm_with_uuid_rebooting  , "s" , "string uuid" , EVENT_VM_REBOOTING , NULL } ,
+    {"whenVmUuidRunning"   , vm_with_uuid_running    , "s" , "string uuid" , EVENT_VM_RUNNING   , NULL } ,
+    {"whenVmUuidStopped"   , vm_with_uuid_stopped    , "s" , "string uuid" , EVENT_VM_STOPPED   , NULL } ,
+    {"whenVmUuidPaused"    , vm_with_uuid_paused     , "s" , "string uuid" , EVENT_VM_PAUSED    , NULL } ,
+    {"whenVmCreating"      , vm_with_name_creating   , "s" , "string name" , EVENT_VM_CREATING  , NULL } ,
+    {"whenVmStopping"      , vm_with_name_stopping   , "s" , "string name" , EVENT_VM_STOPPING  , NULL } ,
+    {"whenVmRebooting"     , vm_with_name_rebooting  , "s" , "string name" , EVENT_VM_REBOOTING , NULL } ,
+    {"whenVmRunning"       , vm_with_name_running    , "s" , "string name" , EVENT_VM_RUNNING   , NULL } ,
+    {"whenVmStopped"       , vm_with_name_stopped    , "s" , "string name" , EVENT_VM_STOPPED   , NULL } ,
+    {"whenVmPaused"        , vm_with_name_paused     , "s" , "string name" , EVENT_VM_PAUSED    , NULL }
 };
 
 static unsigned int num_events = sizeof(event_data) / sizeof(event_data[0]);
@@ -138,7 +139,7 @@ __attribute__((constructor)) static void
     //Add all condition_types to the condition_type list.
     for (i=0; i < num_conditions; ++i) {
         struct cond_table_row entry = condition_data[i];
-        add_condition_type(entry.name, entry.func, entry.prototype, entry.pretty_prototype, _vm_event_table[entry.event_index]);
+        add_condition_type(entry.name, entry.func, entry.prototype, entry.pretty_prototype, _vm_event_table[entry.event_index], entry.on_instantiate);
     }
 
     //Set up a match and filter to get signals.
--- a/src/xcpmd.h
+++ b/src/xcpmd.h
@@ -36,8 +36,6 @@
 #define UINT_FMT "%x"
 #endif
 
-#define SURFMAN_SERVICE     "com.citrix.xenclient.surfman"
-#define SURFMAN_PATH        "/"
 #define XCPMD_SERVICE       "com.citrix.xenclient.xcpmd"
 #define XCPMD_PATH          "/"
 #define XENMGR_SERVICE      "com.citrix.xenclient.xenmgr"
@@ -45,6 +43,8 @@
 #define XENMGR_PATH         "/"
 #define DB_SERVICE          "com.citrix.xenclient.db"
 #define DB_PATH             "/"
+#define INPUT_SERVICE       "com.citrix.xenclient.input"
+#define INPUT_PATH          "/"
 
 #define PCI_INVALID_VALUE 0xffffffff
 #define EFI_LINE_SIZE     64
--- a/src/acpi-events.c
+++ b/src/acpi-events.c
@@ -40,17 +40,6 @@ static struct event acpi_event;
 
 static struct ev_wrapper ** acpi_event_table;
 
-void adjust_brightness(int increase, int force) {
-
-    if ( force || (pm_quirks & PM_QUIRK_SW_ASSIST_BCL) || (pm_quirks & PM_QUIRK_HP_HOTKEY_INPUT)) {
-        if (increase)
-            com_citrix_xenclient_surfman_increase_brightness_(xcdbus_conn, SURFMAN_SERVICE, SURFMAN_PATH);
-        else
-            com_citrix_xenclient_surfman_decrease_brightness_(xcdbus_conn, SURFMAN_SERVICE, SURFMAN_PATH);
-    }
-}
-
-
 int get_ac_adapter_status(void) {
 
     char data[128];
@@ -253,13 +242,11 @@ static void handle_bcl_event(enum BCL_CM
         xcpmd_log(LOG_INFO, "Brightness up button pressed event\n");
         xenstore_write("1", XS_BCL_CMD);
         xenstore_write("1", XS_BCL_EVENT_PATH);
-        adjust_brightness(1, 0);
     }
     else if (cmd == BCL_DOWN) {
         xcpmd_log(LOG_INFO, "Brightness down button pressed event\n");
         xenstore_write("2", XS_BCL_CMD);
         xenstore_write("1", XS_BCL_EVENT_PATH);
-        adjust_brightness(0, 0);
     }
     else if (cmd == BCL_CYCLE) {
         //Qemu doesn't currently support this key, but these can be uncommented
